{
  "name": "sftp-to-s3",
  "version": "2.0.0",
  "description": "library to upload files from sftp server to aws s3",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bypasslane/sftp-to-s3.git"
  },
  "keywords": [
    "sftp",
    "s3",
    "ftp",
    "file",
    "upload"
  ],
  "author": "colton seal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bypasslane/sftp-to-s3/issues"
  },
  "homepage": "https://github.com/bypasslane/sftp-to-s3#readme",
  "devDependencies": {
    "aws-sdk": "^2.138.0",
    "chai": "^3.5.0",
    "mocha": "^3.5.3",
    "sinon": "^3.2.1"
  },
  "dependencies": {
    "promise-sequential": "^1.1.1",
    "ssh2-sftp-client": "^1.1.0",
    "stream-to-array": "^2.3.0",
    "winston": "^2.4.0"
  }
}
